<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mamifsidtect</groupId>
  <artifactId>GoldenGun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GoldenGun</name>
  <url>https://github.com/mamifsidtect/GoldenGun</url>
  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/TestServer/plugins/</outputDirectory>
  </build>
    <distributionManagement>
        <repository>
            <id>mctwz-ftp</id>
            <url>http://162.244.165.81/plugins</url>
        </repository>
    </distributionManagement>
  <properties>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>in-project-repo</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.3-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.shampaggon</groupId>
      <artifactId>crackshot</artifactId>
      <version>0.97.13</version>
    </dependency>
    <dependency>
      <groupId>io.github.mamifsidtect</groupId>
      <artifactId>warzonehub</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
